{
  "name": "@fisch0920/eslint-config",
  "description": "Transitive Bullshit eslint config.",
  "version": "1.4.0",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "transitive-bullshit/eslint-config"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    },
    "./node": {
      "require": "./node.js",
      "default": "./node.js"
    }
  },
  "files": [
    "readme.md",
    "config",
    "index.js",
    "node.js"
  ],
  "scripts": {
    "test": "run-s test:*",
    "test:format": "prettier --check \"**/*.{js,json}\"",
    "test:lint": "eslint .",
    "release": "np"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@typescript-eslint/utils": "^7.14.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unicorn": "^54.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.7",
    "eslint": "^8.56.7",
    "lint-staged": "^15.2.7",
    "np": "^10.0.6",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --ignore-unknown --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
